{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Escritorio/img"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Bleri.arte"
	}
}